create database if not exists bts;
use bts;

drop table if exists flights_raw;

-- create table flights_raw (
--   FL_DATE date,
--   UNIQUE_CARRIER varchar(16),
--   AIRLINE_ID varchar(16),
--   CARRIER varchar(16),
--   FL_NUM integer,
--   ORIGIN_AIRPORT_ID varchar(16),
--   ORIGIN_SEQ_ID varchar(16),
--   ORIGIN_CITY_MARKET_ID varchar(16),
--   ORIGIN varchar(16),
--   DEST_AIRPORT_ID varchar(16),
--   DEST_AIRPORT_SEQ_ID varchar(16),
--   DEST_CITY_MARKET_ID varchar(16),
--   DEST varchar(16),
--   CRS_DEP_TIME integer,
--   DEP_TIME integer,
--   DEP_DELAY float,
--   TAXI_OUT float,
--   WHEELS_OFF integer,
--   WHEELS_ON integer,
--   TAXI_IN float,
--   CRS_ARR_TIME integer,
--   ARR_TIME integer,
--   ARR_DELAY float,
--   CANCELLED float,
--   CANCELLATION_CODE varchar(16),
--   DIVERTED float,
--   DISTANCE float,
--   INDEX (FL_DATE), INDEX (ORIGIN_AIRPORT_ID), INDEX(ARR_DELAY), INDEX(DEP_TIME), INDEX(DEP_DELAY)
-- );

CREATE TABLE flights_raw (
  Year varchar(16),
  Quarter varchar(16),
  Month varchar(16),
  DayofMonth varchar(16),
  DayOfWeek varchar(16),
  FlightDate varchar(16),
  Reporting_Airline varchar(16),
  DOT_ID_Reporting_Airline varchar(16),
  IATA_CODE_Reporting_Airline varchar(16),
  Tail_Number varchar(16),
  Flight_Number_Reporting_Airline varchar(16),
  OriginAirportID varchar(16),
  OriginAirportSeqID varchar(16),
  OriginCityMarketID varchar(16),
  Origin varchar(16),
  OriginCityName varchar(16),
  OriginCityName_1 varchar(16),
  OriginState varchar(16),
  OriginStateFips varchar(16),
  OriginStateName varchar(16),
  OriginWac varchar(16),
  DestAirportID varchar(16),
  DestAirportSeqID varchar(16),
  DestCityMarketID varchar(16),
  Dest varchar(16),
  DestCityName varchar(16),
  DestCityName_1 varchar(16),
  DestState varchar(16),
  DestStateFips varchar(16),
  DestStateName varchar(16),
  DestWac varchar(16),
  CRSDepTime varchar(16),
  DepTime varchar(16),
  DepDelay varchar(16),
  DepDelayMinutes varchar(16),
  DepDel15 varchar(16),
  DepartureDelayGroups varchar(16),
  DepTimeBlk varchar(16),
  TaxiOut varchar(16),
  WheelsOff varchar(16),
  WheelsOn varchar(16),
  TaxiIn varchar(16),
  CRSArrTime varchar(16),
  ArrTime varchar(16),
  ArrDelay varchar(16),
  ArrDelayMinutes varchar(16),
  ArrDel15 varchar(16),
  ArrivalDelayGroups varchar(16),
  ArrTimeBlk varchar(16),
  Cancelled varchar(16),
  CancellationCode varchar(16),
  Diverted varchar(16),
  CRSElapsedTime varchar(16),
  ActualElapsedTime varchar(16),
  AirTime varchar(16),
  Flights varchar(16),
  Distance varchar(16),
  DistanceGroup varchar(16),
  CarrierDelay varchar(16),
  WeatherDelay varchar(16),
  NASDelay varchar(16),
  SecurityDelay varchar(16),
  LateAircraftDelay varchar(16),
  FirstDepTime varchar(16),
  TotalAddGTime varchar(16),
  LongestAddGTime varchar(16),
  DivAirportLandings varchar(16),
  DivReachedDest varchar(16),
  DivActualElapsedTime varchar(16),
  DivArrDelay varchar(16),
  DivDistance varchar(16),
  Div1Airport varchar(16),
  Div1AirportID varchar(16),
  Div1AirportSeqID varchar(16),
  Div1WheelsOn varchar(16),
  Div1TotalGTime varchar(16),
  Div1LongestGTime varchar(16),
  Div1WheelsOff varchar(16),
  Div1TailNum varchar(16),
  Div2Airport varchar(16),
  Div2AirportID varchar(16),
  Div2AirportSeqID varchar(16),
  Div2WheelsOn varchar(16),
  Div2TotalGTime varchar(16),
  Div2LongestGTime varchar(16),
  Div2WheelsOff varchar(16),
  Div2TailNum varchar(16),
  Div3Airport varchar(16),
  Div3AirportID varchar(16),
  Div3AirportSeqID varchar(16),
  Div3WheelsOn varchar(16),
  Div3TotalGTime varchar(16),
  Div3LongestGTime varchar(16),
  Div3WheelsOff varchar(16),
  Div3TailNum varchar(16),
  Div4Airport varchar(16),
  Div4AirportID varchar(16),
  Div4AirportSeqID varchar(16),
  Div4WheelsOn varchar(16),
  Div4TotalGTime varchar(16),
  Div4LongestGTime varchar(16),
  Div4WheelsOff varchar(16),
  Div4TailNum varchar(16),
  Div5Airport varchar(16),
  Div5AirportID varchar(16),
  Div5AirportSeqID varchar(16),
  Div5WheelsOn varchar(16),
  Div5TotalGTime varchar(16),
  Div5LongestGTime varchar(16),
  Div5WheelsOff varchar(16),
  Div5TailNum varchar(16),
  junk varchar(16)
);